{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sih-weighing-verification",
          "appId": "1:950594753791:android:5682265fa73a9ee40428ca",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sih-weighing-verification",
          "configurations": {
            "android": "1:950594753791:android:5682265fa73a9ee40428ca",
            "ios": "1:950594753791:ios:ed743e7c41acd0690428ca",
            "macos": "1:950594753791:ios:ed743e7c41acd0690428ca",
            "web": "1:950594753791:web:290e398973c212050428ca",
            "windows": "1:950594753791:web:4266a1251d7b8b280428ca"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
